{
  "name": "autotracker-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "autotracker_plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "core": "OcarinaofTime",
  "dependencies": {
    "eventemitter2": "^6.4.5",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/ws": "^7.4.1"
  }
}
